<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="project_lucid_chart.list">
      <field name="name">project_lucid_chart list</field>
      <field name="model">project_lucid_chart.project_lucid_chart</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="project_lucid_chart.action_window">
      <field name="name">project_lucid_chart window</field>
      <field name="res_model">project_lucid_chart.project_lucid_chart</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="project_lucid_chart.action_server">
      <field name="name">project_lucid_chart server</field>
      <field name="model_id" ref="model_project_lucid_chart_project_lucid_chart"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="project_lucid_chart" id="project_lucid_chart.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="project_lucid_chart.menu_1" parent="project_lucid_chart.menu_root"/>
    <menuitem name="Menu 2" id="project_lucid_chart.menu_2" parent="project_lucid_chart.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="project_lucid_chart.menu_1_list" parent="project_lucid_chart.menu_1"
              action="project_lucid_chart.action_window"/>
    <menuitem name="Server to list" id="project_lucid_chart" parent="project_lucid_chart.menu_2"
              action="project_lucid_chart.action_server"/>
-->
  </data>
</odoo>